module tb_seven_segment_display;

    reg [3:0] hex_in;
    wire [6:0] seg_out;
    
    seven_segment_display uut (
        .hex_in(hex_in),
        .seg_out(seg_out)
    );

    initial begin
        $monitor("Hex: %h -> Segments: %b", hex_in, seg_out);

        hex_in = 4'h0; #10;
        hex_in = 4'h1; #10;
        hex_in = 4'h2; #10;
        hex_in = 4'h3; #10;
        hex_in = 4'h4; #10;
        hex_in = 4'h5; #10;
        hex_in = 4'h6; #10;
        hex_in = 4'h7; #10;
        hex_in = 4'h8; #10;
        hex_in = 4'h9; #10;
        hex_in = 4'hA; #10;
        hex_in = 4'hB; #10;
        hex_in = 4'hC; #10;
        hex_in = 4'hD; #10;
        hex_in = 4'hE; #10;
        hex_in = 4'hF; #10;

        $finish;
    end

endmodule
